TOKEN_KEY = 0glFXiA2s3df8eGXPp4ViGF1vXA6RdqBqYnopq5XxmhBxtg32I7RjoSSITLDsIYzQaGSbglRzufoeZfXDAdqsGATo95P6UtNCZHA

USERNAME_DB = root
PASSWORD_DB = 
HOST_DB = localhost
DATABASE_NAME = be_qrcode
PORT_DB = 3300